token literal names:
null
','
':'
'='
'&'
'|'
'?'
'!'
'#'
'^'
null
null
'('
')'
'@'
'.'
null
null
null

token symbolic names:
null
null
null
ARROW
AND
OR
IMPLIES
NOT
BOX
DIAMOND
LABEL
VARIABLE
LPAREN
RPAREN
BOT
RELATION
INTERMEDIATE_REPLACEMENT_ID
WS
SKIPPABLE

rule names:
multiset
labelledFormula
atom
statement
formula
antecedent
consequent
sequent


atn:
[4, 1, 18, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 61, 8, 4, 10, 4, 12, 4, 64, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 80, 8, 7, 1, 7, 0, 1, 8, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 87, 0, 21, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 22, 3, 6, 3, 0, 21, 16, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 10, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 8, 4, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 10, 0, 0, 28, 29, 5, 15, 0, 0, 29, 30, 5, 10, 0, 0, 30, 5, 1, 0, 0, 0, 31, 34, 3, 2, 1, 0, 32, 34, 3, 4, 2, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 6, 4, -1, 0, 36, 37, 5, 12, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 13, 0, 0, 39, 50, 1, 0, 0, 0, 40, 41, 5, 8, 0, 0, 41, 50, 3, 8, 4, 9, 42, 43, 5, 9, 0, 0, 43, 50, 3, 8, 4, 8, 44, 45, 5, 7, 0, 0, 45, 50, 3, 8, 4, 7, 46, 50, 5, 11, 0, 0, 47, 50, 5, 14, 0, 0, 48, 50, 5, 16, 0, 0, 49, 35, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 62, 1, 0, 0, 0, 51, 52, 10, 6, 0, 0, 52, 53, 5, 4, 0, 0, 53, 61, 3, 8, 4, 6, 54, 55, 10, 5, 0, 0, 55, 56, 5, 5, 0, 0, 56, 61, 3, 8, 4, 5, 57, 58, 10, 4, 0, 0, 58, 59, 5, 6, 0, 0, 59, 61, 3, 8, 4, 4, 60, 51, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 3, 0, 0, 0, 68, 13, 1, 0, 0, 0, 69, 80, 5, 3, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 5, 3, 0, 0, 72, 80, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 80, 3, 12, 6, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 3, 0, 0, 77, 78, 3, 12, 6, 0, 78, 80, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 6, 21, 33, 49, 60, 62, 79]