token literal names:
null
','
':'
'='
'&'
'|'
'?'
'!'
'°'
'^'
null
null
'('
')'
'@'
'.'
null
null

token symbolic names:
null
null
null
ARROW
AND
OR
IMPLIES
NOT
BOX
DIAMOND
LABEL
VARIABLE
LPAREN
RPAREN
BOT
RELATION
WS
SKIPPABLE

rule names:
multiset
labelledFormula
atom
statement
formula
antecedent
consequent
sequent


atn:
[4, 1, 17, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 92, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 99, 0, 21, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 22, 3, 6, 3, 0, 21, 16, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 10, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 8, 4, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 10, 0, 0, 28, 29, 5, 15, 0, 0, 29, 30, 5, 10, 0, 0, 30, 5, 1, 0, 0, 0, 31, 34, 3, 2, 1, 0, 32, 34, 3, 4, 2, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 76, 1, 0, 0, 0, 36, 37, 5, 12, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 13, 0, 0, 39, 76, 1, 0, 0, 0, 40, 41, 5, 12, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 13, 0, 0, 44, 76, 1, 0, 0, 0, 45, 46, 5, 12, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 5, 13, 0, 0, 49, 76, 1, 0, 0, 0, 50, 51, 5, 12, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 13, 0, 0, 54, 76, 1, 0, 0, 0, 55, 56, 5, 12, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 4, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 5, 13, 0, 0, 60, 76, 1, 0, 0, 0, 61, 62, 5, 12, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 5, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 5, 13, 0, 0, 66, 76, 1, 0, 0, 0, 67, 68, 5, 12, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 6, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 13, 0, 0, 72, 76, 1, 0, 0, 0, 73, 76, 5, 11, 0, 0, 74, 76, 5, 14, 0, 0, 75, 35, 1, 0, 0, 0, 75, 36, 1, 0, 0, 0, 75, 40, 1, 0, 0, 0, 75, 45, 1, 0, 0, 0, 75, 50, 1, 0, 0, 0, 75, 55, 1, 0, 0, 0, 75, 61, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 3, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 3, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 92, 5, 3, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 3, 0, 0, 84, 92, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 92, 3, 12, 6, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 12, 6, 0, 90, 92, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 15, 1, 0, 0, 0, 4, 21, 33, 75, 91]