token literal names:
null
','
':'
'='
'&'
'|'
'?'
'!'
'°'
'^'
null
null
'('
')'
'@'
'.'
null
null

token symbolic names:
null
null
null
ARROW
AND
OR
IMPLIES
NOT
BOX
DIAMOND
LABEL
VARIABLE
LPAREN
RPAREN
BOT
RELATION
WS
SKIPPABLE

rule names:
multiset
labelledFormula
atom
statement
formula
antecedent
consequent
sequent


atn:
[4, 1, 17, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 7, 0, 1, 8, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 85, 0, 21, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 22, 3, 6, 3, 0, 21, 16, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 10, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 8, 4, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 10, 0, 0, 28, 29, 5, 15, 0, 0, 29, 30, 5, 10, 0, 0, 30, 5, 1, 0, 0, 0, 31, 34, 3, 2, 1, 0, 32, 34, 3, 4, 2, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 6, 4, -1, 0, 36, 37, 5, 12, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 13, 0, 0, 39, 49, 1, 0, 0, 0, 40, 41, 5, 8, 0, 0, 41, 49, 3, 8, 4, 8, 42, 43, 5, 9, 0, 0, 43, 49, 3, 8, 4, 7, 44, 45, 5, 7, 0, 0, 45, 49, 3, 8, 4, 6, 46, 49, 5, 11, 0, 0, 47, 49, 5, 14, 0, 0, 48, 35, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 61, 1, 0, 0, 0, 50, 51, 10, 5, 0, 0, 51, 52, 5, 4, 0, 0, 52, 60, 3, 8, 4, 5, 53, 54, 10, 4, 0, 0, 54, 55, 5, 5, 0, 0, 55, 60, 3, 8, 4, 4, 56, 57, 10, 3, 0, 0, 57, 58, 5, 6, 0, 0, 58, 60, 3, 8, 4, 3, 59, 50, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 3, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 79, 5, 3, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 3, 0, 0, 71, 79, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 79, 3, 12, 6, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 3, 0, 0, 76, 77, 3, 12, 6, 0, 77, 79, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 6, 21, 33, 48, 59, 61, 78]